@media(max-width: 1200px) {
    .container {
        padding: 0 15px;
    }
    .skills {
        &__wrapper {
            gap: 60px 100px;
        }
        &__line {
            width: 410px;
        }
    }
    .certificates {
        &__item_active {
            width: 260px;
        }
    }
    .contact {
        padding: 90px 15px;
    }
    #inputname {
        height: 40px;
        width: calc(50% - 30px);
    }
    #inputmail {
        height: 40px;
        width: calc(50% - 30px);
    }
}

@media(max-width: 992px) {
    .about {
        &__text {
            margin-left: 100px;
        }
        &__square {
            width: 300px;
            height: 300px;
        }
        &__photo {
            img {
                width: 300px;
                height: 300px;
            }
        }
    }
    .education {
        &__item {
            grid-template-columns: repeat(2, 1fr);
        }
        &__city {
            font-size: 15px;
        }
    }
    .experience {
        &__item {
            grid-template-columns: repeat(2, 1fr);
        }
        &__city {
            font-size: 15px;
        }
    }
    .skills {
        &__wrapper {
            gap: 60px 60px;
        }
        &__line {
            width: 320px;
        }
    }
    .works {
        &__wrapper {
            grid-template-rows: repeat(3, minmax(auto, 300px));
            grid-template-columns: repeat(2, minmax(auto, 300px));
        }
    }
}

@media(max-width: 768px) {
    .title {
        text-align: center;
    }
    .btn {
        margin-bottom: 30px;
    }
    .main {
        padding-bottom: 160px;
        &__header {
            margin-top: 140px;
            font-size: 100px;
        }
        &__subheader {
            font-size: 74px;
        }
    }
    .about {
        padding-top: 90px;
        &__wrapper {
            display: block;
        }
        &__text {
            margin-left: 40px;
        }
        &__square {
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 300px;
        }
        &__photo {
            img {
                left: 50%;
                transform: translateX(-65%);
                width: 300px;
                height: 300px;
            }
        }
        &__descr {
            text-align: center;
        }
        &__attr {
            text-align: center;
        }
    }
    .interests {
        min-height: 520px;
        padding-top: 90px;
    }
}

@media(max-width: 576px) {}